<!DOCTYPE html>
<html lang="en" dir="ltr" id="modernizrcom" class="no-js">
<head>
   <meta charset="utf-8">
   <title>Анализатор формы</title>

   <meta name="author" content="Denis Zatsepin">

   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width">
   <link rel="stylesheet" href="css/main.css">

</head>

<body>
<h1>Анализатор формы</h1>
<p>
  Определяет, что нужно отправлять на сервер. Т.е. для того чтобы снизить нагрузку на сервер будут отправляться только те данные, которые были изменены.
</p>
<div class="form-wrapper">
  <form id="form">
    <div class="form-field">
      <label>Имя:</label>
      <div>
        <input type="text" name="firstName" value="" />
      </div>
    </div>
    <div class="form-field">
      <label>Пароль:</label>
      <div>
        <input type="password" name="password" value="" />
      </div>
    </div>
    <div class="form-field">
      <label>Возраст:</label>
      <div>
        <select name="age">
          <option value="22">22</option>
          <option value="33">33</option>
          <option value="44">44</option>
        </select>
      </div>
    </div>
    <div class="form-field">
      <label>Пол:</label>
      <div>
        <input type="radio" name="sex" value="male" />
        <input type="radio" name="sex" value="female" />
      </div>
    </div>
    <div class="form-field">
      <label>Профессия:</label>
      <div>
        <input type="checkbox" name="programmer" />
        <input type="checkbox" name="manager" />
      </div>
    </div>
    <div class="form-field">
      <label>Навыки:</label>
      <div>
        <div><input type="checkbox" name="skills" value="html5"><span>HTML5</span></div>
        <div><input type="checkbox" name="skills" value="css3"><span>CSS3</span></div>
        <div><input type="checkbox" name="skills" value="javascript"><span>Javascript</span></div>
        <div><input type="checkbox" name="skills" value="jquery"><span>jQuery</span></div>
        <div><input type="checkbox" name="skills" value="node.js"><span>Node.js</span></div>
      </div>
    </div>
    <div class="form-field">
      <input type="submit" value="Проверить" />
    </div>
  </form>
</div>

<div id="results">
</div>
<script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>
